<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BerryItemView" id="gTV-IL-0wX" customClass="BerryItemController" customModule="evolve" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="241" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="241" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-9j-mq6">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="133"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RTz-9j-mq6" secondAttribute="bottom" id="6Sd-43-ehI"/>
                <constraint firstItem="RTz-9j-mq6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bPx-Fp-0YC"/>
                <constraint firstAttribute="trailing" secondItem="RTz-9j-mq6" secondAttribute="trailing" id="e8m-7U-1b4"/>
                <constraint firstItem="RTz-9j-mq6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kBT-vi-Jeo"/>
            </constraints>
            <size key="customSize" width="241" height="133"/>
            <connections>
                <outlet property="imageView" destination="RTz-9j-mq6" id="E3k-T8-ckq"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="101.45089285714285"/>
        </collectionViewCell>
    </objects>
</document>
