<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailView" customModule="evolve" customModuleProvider="target">
            <connections>
                <outlet property="berryAdapter" destination="hTn-eI-nO5" id="sKz-fd-vav"/>
                <outlet property="berryContainer" destination="8zh-0e-nDC" id="P70-Uh-Pqb"/>
                <outlet property="contentView" destination="sLI-Np-2iy" id="rcX-A6-eTg"/>
                <outlet property="imageView" destination="wij-H2-GbT" id="Abm-xp-V7T"/>
                <outlet property="nameLabel" destination="TmQ-us-ies" id="DCh-RY-EaL"/>
                <outlet property="nextBerryButton" destination="Dt6-Kz-9aA" id="vg7-Ek-gkh"/>
                <outlet property="nextContainer" destination="YF1-v4-Gbk" id="azu-pg-j13"/>
                <outlet property="nextNameLabel" destination="3qr-DD-FA5" id="4ae-Oz-VHh"/>
                <outlet property="nextTitle" destination="W0b-Cb-j7A" id="qxM-gP-tLW"/>
                <outlet property="prevBerryButton" destination="Qi6-6o-fd0" id="iCG-jP-x7R"/>
                <outlet property="primaryButton" destination="iYU-3w-Xma" id="UST-kf-4ht"/>
                <outlet property="progressInfoLabel" destination="ksl-dS-g4F" id="K2p-EN-nK0"/>
                <outlet property="progressView" destination="b6M-LG-vLJ" id="NCj-v9-6PT"/>
                <outlet property="secondaryButton" destination="hiI-F5-ff0" id="Wbr-ZB-Qca"/>
                <outlet property="statAdapter" destination="5Am-w6-oQh" id="fvE-lB-aFE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sLI-Np-2iy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-Mn-e5i">
                    <rect key="frame" x="24" y="89.5" width="366" height="717"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-n1-0h2">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="220"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wij-H2-GbT">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="220"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-0e-nDC">
                                    <rect key="frame" x="316" y="0.0" width="50" height="220"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-6o-fd0">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrowtriangle.up.fill" catalog="system"/>
                                            <connections>
                                                <action selector="prevBerryAction:" destination="-1" eventType="touchUpInside" id="NRX-NG-8C8"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-eI-nO5" customClass="BerryAdapter" customModule="evolve" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="36.5" width="50" height="147"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="147" id="ULy-jQ-IWi"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vkb-95-di5">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-Kz-9aA">
                                            <rect key="frame" x="0.0" y="201.5" width="50" height="18.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                            <connections>
                                                <action selector="nextBerryAction:" destination="-1" eventType="touchUpInside" id="08A-fQ-CJ5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="8pa-SL-KKf"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="c01-mm-BRY"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmQ-us-ies">
                            <rect key="frame" x="0.0" y="236" width="100.5" height="30"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-w6-oQh" customClass="PokemonStatAdapter" customModule="evolve" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="282" width="366" height="165"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="165" id="VIm-fZ-vXV"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="McY-H4-FLf">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-v4-Gbk">
                            <rect key="frame" x="0.0" y="471" width="366" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-Cb-j7A">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-DD-FA5">
                                    <rect key="frame" x="0.0" y="46" width="55.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-WP-kIc">
                                    <rect key="frame" x="0.0" y="74.5" width="366" height="20.5"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-LG-vLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20.5"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(1/100) Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-dS-g4F">
                                            <rect key="frame" x="289" y="0.0" width="77" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="Gqk-4T-Mqf"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3qr-DD-FA5" firstAttribute="leading" secondItem="YF1-v4-Gbk" secondAttribute="leading" id="1id-R9-Dcs"/>
                                <constraint firstItem="W0b-Cb-j7A" firstAttribute="top" secondItem="YF1-v4-Gbk" secondAttribute="top" id="IuL-aU-ImD"/>
                                <constraint firstItem="3qr-DD-FA5" firstAttribute="top" secondItem="W0b-Cb-j7A" secondAttribute="bottom" constant="16" id="SYV-68-q3i"/>
                                <constraint firstItem="W0b-Cb-j7A" firstAttribute="leading" secondItem="YF1-v4-Gbk" secondAttribute="leading" id="ULL-tD-xA7"/>
                                <constraint firstAttribute="height" constant="90" id="UaW-b5-OfG"/>
                                <constraint firstItem="FrZ-WP-kIc" firstAttribute="leading" secondItem="YF1-v4-Gbk" secondAttribute="leading" id="fNM-aI-7kA"/>
                                <constraint firstItem="FrZ-WP-kIc" firstAttribute="top" secondItem="3qr-DD-FA5" secondAttribute="bottom" constant="8" id="mV0-0z-GK9"/>
                                <constraint firstAttribute="trailing" secondItem="FrZ-WP-kIc" secondAttribute="trailing" id="vQB-v1-Xep"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-wa-8Ir">
                            <rect key="frame" x="174" y="609" width="18.5" height="30"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-3w-Xma">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="I Choose You"/>
                                    <connections>
                                        <action selector="primaryAction:" destination="-1" eventType="touchUpInside" id="5st-ED-osC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-F5-ff0">
                                    <rect key="frame" x="0.0" y="0.0" width="18.5" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrow.down" catalog="system"/>
                                    <connections>
                                        <action selector="secondaryAction:" destination="-1" eventType="touchUpInside" id="YUP-RA-biz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YF1-v4-Gbk" firstAttribute="leading" secondItem="nbT-Mn-e5i" secondAttribute="leading" id="24u-sq-Tht"/>
                        <constraint firstAttribute="trailing" secondItem="5Am-w6-oQh" secondAttribute="trailing" id="4rZ-uT-ly5"/>
                        <constraint firstItem="5Am-w6-oQh" firstAttribute="top" secondItem="TmQ-us-ies" secondAttribute="bottom" constant="16" id="55t-xR-i9B"/>
                        <constraint firstItem="TmQ-us-ies" firstAttribute="leading" secondItem="nbT-Mn-e5i" secondAttribute="leading" id="7SU-S3-Gb0"/>
                        <constraint firstItem="MWj-wa-8Ir" firstAttribute="centerX" secondItem="nbT-Mn-e5i" secondAttribute="centerX" id="BfZ-T1-CNh"/>
                        <constraint firstItem="TmQ-us-ies" firstAttribute="top" secondItem="u5a-n1-0h2" secondAttribute="bottom" constant="16" id="K5Y-CZ-qBV"/>
                        <constraint firstItem="5Am-w6-oQh" firstAttribute="leading" secondItem="nbT-Mn-e5i" secondAttribute="leading" id="Y7H-5J-L3X"/>
                        <constraint firstAttribute="trailing" secondItem="u5a-n1-0h2" secondAttribute="trailing" id="Y8J-Jc-MEv"/>
                        <constraint firstItem="u5a-n1-0h2" firstAttribute="top" secondItem="nbT-Mn-e5i" secondAttribute="top" id="d6w-zs-nA3"/>
                        <constraint firstItem="YF1-v4-Gbk" firstAttribute="top" secondItem="5Am-w6-oQh" secondAttribute="bottom" constant="24" id="gem-7q-g9g"/>
                        <constraint firstItem="MWj-wa-8Ir" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Am-w6-oQh" secondAttribute="bottom" constant="48" id="hwJ-GC-Kxe"/>
                        <constraint firstItem="MWj-wa-8Ir" firstAttribute="top" secondItem="YF1-v4-Gbk" secondAttribute="bottom" constant="48" id="i4h-D9-Dh2"/>
                        <constraint firstItem="u5a-n1-0h2" firstAttribute="leading" secondItem="nbT-Mn-e5i" secondAttribute="leading" id="lm2-Wy-NK0"/>
                        <constraint firstAttribute="trailing" secondItem="YF1-v4-Gbk" secondAttribute="trailing" id="u0c-Lh-hGO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NwH-Eu-dyM"/>
            <color key="backgroundColor" white="1" alpha="0.89590231788079466" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nbT-Mn-e5i" firstAttribute="leading" secondItem="NwH-Eu-dyM" secondAttribute="leading" constant="24" id="2wA-FN-T68"/>
                <constraint firstAttribute="trailing" secondItem="nbT-Mn-e5i" secondAttribute="trailing" constant="24" id="ndr-w5-Tdw"/>
                <constraint firstItem="nbT-Mn-e5i" firstAttribute="centerY" secondItem="sLI-Np-2iy" secondAttribute="centerY" id="nfe-sl-Qvl"/>
                <constraint firstItem="nbT-Mn-e5i" firstAttribute="height" secondItem="sLI-Np-2iy" secondAttribute="height" multiplier="0.8" id="qLU-o5-a5m"/>
            </constraints>
            <point key="canvasLocation" x="1385.5072463768117" y="-109.15178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
