<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsz-Vi-Yhh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Collections-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CollectionNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CollectionNavController" customModule="evolve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odd-Oi-YYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-4l-6ip">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51C-g9-AtI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search name of pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-ed-ed2">
                                                <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-ex-3LD">
                                                <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-BK-40i">
                                                        <rect key="frame" x="135" y="404" width="144" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-kw-5u5" customClass="PokemonAdapter" customModule="evolve" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="24" width="366" height="784"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqc-XN-gCP">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenericItemView" id="OnX-rM-lJd" customClass="PokemonItemViewController" customModule="evolve" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hxD-xc-DhY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XOe-kw-5u5" firstAttribute="leading" secondItem="2Lc-ex-3LD" secondAttribute="leading" constant="24" id="C3y-50-2wT"/>
                                                    <constraint firstAttribute="bottom" secondItem="XOe-kw-5u5" secondAttribute="bottom" constant="24" id="DoB-m0-bqP"/>
                                                    <constraint firstItem="8cd-BK-40i" firstAttribute="centerX" secondItem="2Lc-ex-3LD" secondAttribute="centerX" id="FRw-nd-G2x"/>
                                                    <constraint firstItem="XOe-kw-5u5" firstAttribute="top" secondItem="2Lc-ex-3LD" secondAttribute="top" constant="24" id="SOM-V3-deW"/>
                                                    <constraint firstItem="8cd-BK-40i" firstAttribute="centerY" secondItem="2Lc-ex-3LD" secondAttribute="centerY" id="wbO-XC-xNs"/>
                                                    <constraint firstAttribute="trailing" secondItem="XOe-kw-5u5" secondAttribute="trailing" constant="24" id="wjz-rZ-FPI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Lc-ex-3LD" firstAttribute="top" secondItem="T7A-ed-ed2" secondAttribute="bottom" constant="8" id="CsG-5O-cxo"/>
                                            <constraint firstItem="T7A-ed-ed2" firstAttribute="top" secondItem="51C-g9-AtI" secondAttribute="top" id="O3S-Br-gnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="T7A-ed-ed2" secondAttribute="trailing" constant="16" id="W3K-CX-q6o"/>
                                            <constraint firstItem="2Lc-ex-3LD" firstAttribute="leading" secondItem="51C-g9-AtI" secondAttribute="leading" id="eVL-oF-UVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2Lc-ex-3LD" secondAttribute="trailing" id="gkX-fh-dlA"/>
                                            <constraint firstAttribute="bottom" secondItem="2Lc-ex-3LD" secondAttribute="bottom" id="jCv-Wb-Scn"/>
                                            <constraint firstItem="T7A-ed-ed2" firstAttribute="leading" secondItem="51C-g9-AtI" secondAttribute="leading" constant="16" id="vvd-QZ-3fv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="51C-g9-AtI" secondAttribute="bottom" id="2B5-Dw-qnD"/>
                                    <constraint firstAttribute="trailing" secondItem="51C-g9-AtI" secondAttribute="trailing" id="9xM-od-Z9g"/>
                                    <constraint firstItem="51C-g9-AtI" firstAttribute="top" secondItem="OLg-4l-6ip" secondAttribute="top" id="GJU-Z8-gFe"/>
                                    <constraint firstAttribute="bottom" secondItem="51C-g9-AtI" secondAttribute="bottom" id="IaM-kL-acv"/>
                                    <constraint firstItem="51C-g9-AtI" firstAttribute="top" secondItem="OLg-4l-6ip" secondAttribute="top" id="KYQ-dL-Hcj"/>
                                    <constraint firstItem="51C-g9-AtI" firstAttribute="leading" secondItem="OLg-4l-6ip" secondAttribute="leading" id="TqC-4a-9zc"/>
                                    <constraint firstAttribute="trailing" secondItem="51C-g9-AtI" secondAttribute="trailing" id="eKj-4V-X9l"/>
                                    <constraint firstItem="51C-g9-AtI" firstAttribute="leading" secondItem="OLg-4l-6ip" secondAttribute="leading" id="grw-lW-Zjm"/>
                                    <constraint firstAttribute="bottom" secondItem="51C-g9-AtI" secondAttribute="bottom" id="mQp-QS-mvW"/>
                                    <constraint firstItem="51C-g9-AtI" firstAttribute="width" secondItem="OLg-4l-6ip" secondAttribute="width" id="uvo-Tt-04k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeP-5p-ZDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51C-g9-AtI" firstAttribute="height" secondItem="Odd-Oi-YYn" secondAttribute="height" id="DGJ-nl-Xm2"/>
                            <constraint firstItem="OLg-4l-6ip" firstAttribute="leading" secondItem="NeP-5p-ZDI" secondAttribute="leading" id="QLP-cF-FlT"/>
                            <constraint firstItem="OLg-4l-6ip" firstAttribute="top" secondItem="NeP-5p-ZDI" secondAttribute="top" id="aY8-k2-JMe"/>
                            <constraint firstItem="OLg-4l-6ip" firstAttribute="trailing" secondItem="NeP-5p-ZDI" secondAttribute="trailing" id="d0B-a0-lIX"/>
                            <constraint firstItem="NeP-5p-ZDI" firstAttribute="bottom" secondItem="OLg-4l-6ip" secondAttribute="bottom" id="oHj-QS-WRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Collections" largeTitleDisplayMode="always" id="SEG-s2-Y6I"/>
                    <connections>
                        <outlet property="emptyInfoView" destination="8cd-BK-40i" id="ePy-Hu-wq3"/>
                        <outlet property="pokemonAdapter" destination="XOe-kw-5u5" id="s3p-bS-6de"/>
                        <outlet property="scrollView" destination="OLg-4l-6ip" id="b63-7B-3kE"/>
                        <outlet property="searchBar" destination="T7A-ed-ed2" id="XTS-Ib-7vZ"/>
                        <segue destination="4JM-fS-hrP" kind="show" identifier="CollectionToDetailNav" id="ufn-Gu-Tm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="77.678571428571431"/>
        </scene>
        <!--DetailNav-->
        <scene sceneID="xYT-5D-dzv">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailNav" id="4JM-fS-hrP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Detail Pokemon" id="HdU-jL-ueN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8e-Op-rqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.144927536232" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToQ-3d-2g6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsz-Vi-Yhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w36-Mg-2Ew">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Q3Q-ib-8Nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRN-uW-0Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
